
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=N5RseR2IleT5LX3Fk5lrdQ==,RfRl5JNA32xpzZl5YvO+5g==,sITearp/oRX4Bk1aE+pt9Q==,PpL8WLG44nlq49syKNwIMg==
API_TOKEN_SALT=jRbdIxDkZj7UYd/SGWp45Q==
ADMIN_JWT_SECRET=S2gqXme98JkpSVSdJCjjPA==
TRANSFER_TOKEN_SALT=wbzMtOKzfl/U2wSRcLvd4A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=csJPzb/xNrtKj88UWf/3ag==
